   YEAR  MONTH  DAY  DAY_OF_WEEK AIRLINE  FLIGHT_NUMBER TAIL_NUMBER  \
0  2015      1    1            4      AS             98      N407AS   
1  2015      1    1            4      AA           2336      N3KUAA   
2  2015      1    1            4      US            840      N171US   
3  2015      1    1            4      AA            258      N3HYAA   
4  2015      1    1            4      AS            135      N527AS   

  ORIGIN_AIRPORT DESTINATION_AIRPORT  SCHEDULED_DEPARTURE  DEPARTURE_TIME  \
0            ANC                 SEA                    5          2354.0   
1            LAX                 PBI                   10             2.0   
2            SFO                 CLT                   20            18.0   
3            LAX                 MIA                   20            15.0   
4            SEA                 ANC                   25            24.0   

   DEPARTURE_DELAY  TAXI_OUT  WHEELS_OFF  SCHEDULED_TIME  ELAPSED_TIME  \
0            -11.0      21.0        15.0           205.0         194.0   
1             -8.0      12.0        14.0           280.0         279.0   
2             -2.0      16.0        34.0           286.0         293.0   
3             -5.0      15.0        30.0           285.0         281.0   
4             -1.0      11.0        35.0           235.0         215.0   

   AIR_TIME  DISTANCE  WHEELS_ON  TAXI_IN  SCHEDULED_ARRIVAL  ARRIVAL_TIME  \
0     169.0      1448      404.0      4.0                430         408.0   
1     263.0      2330      737.0      4.0                750         741.0   
2     266.0      2296      800.0     11.0                806         811.0   
3     258.0      2342      748.0      8.0                805         756.0   
4     199.0      1448      254.0      5.0                320         259.0   

   ARRIVAL_DELAY  DIVERTED  CANCELLED CANCELLATION_REASON  AIR_SYSTEM_DELAY  \
0          -22.0         0          0                 NaN               NaN   
1           -9.0         0          0                 NaN               NaN   
2            5.0         0          0                 NaN               NaN   
3           -9.0         0          0                 NaN               NaN   
4          -21.0         0          0                 NaN               NaN   

   SECURITY_DELAY  AIRLINE_DELAY  LATE_AIRCRAFT_DELAY  WEATHER_DELAY  \
0             NaN            NaN                  NaN            NaN   
1             NaN            NaN                  NaN            NaN   
2             NaN            NaN                  NaN            NaN   
3             NaN            NaN                  NaN            NaN   
4             NaN            NaN                  NaN            NaN   

             AIRLINE_NAME                          ORIGIN_AIRPORT_NAME  \
0    Alaska Airlines Inc.  Ted Stevens Anchorage International Airport   
1  American Airlines Inc.            Los Angeles International Airport   
2         US Airways Inc.          San Francisco International Airport   
3  American Airlines Inc.            Los Angeles International Airport   
4    Alaska Airlines Inc.         Seattle-Tacoma International Airport   

     ORIGIN_CITY ORIGIN_STATE  ORIGIN_LAT  ORIGIN_LON  \
0      Anchorage           AK    61.17432  -149.99619   
1    Los Angeles           CA    33.94254  -118.40807   
2  San Francisco           CA    37.61900  -122.37484   
3    Los Angeles           CA    33.94254  -118.40807   
4        Seattle           WA    47.44898  -122.30931   

                             DEST_AIRPORT_NAME        DEST_CITY DEST_STATE  \
0         Seattle-Tacoma International Airport          Seattle         WA   
1             Palm Beach International Airport  West Palm Beach         FL   
2      Charlotte Douglas International Airport        Charlotte         NC   
3                  Miami International Airport            Miami         FL   
4  Ted Stevens Anchorage International Airport        Anchorage         AK   

   DEST_LAT   DEST_LON  
0  47.44898 -122.30931  
1  26.68316  -80.09559  
2  35.21401  -80.94313  
3  25.79325  -80.29056  
4  61.17432 -149.99619  
